*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

hr {
  margin: 0;
  background-color: #afafaf;
}

header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    -webkit-box-shadow: 0 8px 6px -6px #2a2;
            box-shadow: 0 8px 6px -6px #2a2;
    z-index: 3;
  }
  
  header nav a.navbar-brand {
    font-size: 3rem;
    margin-left: 1rem;
  }

  header nav ul li {
    font-size: 2rem;
    margin-right: 1rem;
  }
  header nav ul li a.nav-link {
    padding: 0.75rem;
  }

  body section.main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section.data {
    width: 95%;
  }
  
  main section.data h1 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
  }
  
  main section.data hr {
    width: 99%;
  }
  
  main section.data section.end {
    width: 65%;
  }
  
  main section.data div.cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  main section.data div.cards div.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 350px;
            flex: 1 1 350px;
    border: 1px solid gray;
    margin-right: 1rem;
    max-width: 425px;
    margin-top: 1rem;
  }
  
  main section.data div.cards div.card hr {
    background-color: black;
    width: 90%;
    margin: 0;
  }
  
  main section.data div.cards div.card img {
    width: 100%;
    height: 15vw;
  }
  
  main section.data div.cards div.card h2 {
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 0;
    padding: 1rem;
  }
  
  main section.data div.cards div.card div.text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1.3rem;
    width: 100%;
    min-height: 230px;
  }
  
  main section.data div.cards div.card div.text button {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #0d6efd;
    border: none;
    text-align: center;
    width: 130px;
  }
  
  main section.data div.cards div.card div.text button a {
    text-decoration: none;
    font-size: 1rem;
    color: white;
  }














  footer{
    background-color: #17a2b8;
  }
  
  footer div.statement {
    padding: 1.5rem;
    color: white;
    text-align: center;
  }
  
  footer div.statement h3 {
    font-size: 2rem;
  }
  
  footer div.statement p {
    font-size: 1rem;
  }
  /*# sourceMappingURL=style.css.map */
  